# circuit-breaker-old

./: pom.xml
src/main/java/com/tsb/cb/: CircuitBreakerApplication.java
src/main/java/com/tsb/cb/annotation/: CircuitBreakerTSB.java  TsbCircuitBreaker.java
src/main/java/com/tsb/cb/config/: BulkheadConfigCustomizer.java  BulkheadConfigurationProperties.java  CircuitBreakerConfigCustomizer.java  CircuitBreakerConfiguration.java  CircuitBreakerConfigurationProperties.java  CircularEventConsumer.java  CircularFifoBuffer.java  ClassUtils.java  CommonProperties.java  CompositeCustomizer.java  ConcurrentCircularFifoBuffer.java  ConfigUtils.java  CustomizerWithName.java  EventConsumerRegistry.java  IntervalBiFunction.java  RateLimiterConfigCustomizer.java  RateLimiterConfigurationProperties.java  RegistryObj.java  ResilienceConfig.java  RetryConfigCustomizer.java  RetryConfigurationProperties.java  TimeLimiterConfigCustomizer.java  TimeLimiterConfigurationProperties.java
src/main/java/com/tsb/cb/controller/: ResilienceController.java
src/main/java/com/tsb/cb/process/: AnnotationExtractor.java  CircuitBreakerAspectExt.java  DefaultFallbackDecorator.java  FallbackDecorator.java  FallbackDecorators.java  FallbackMethod.java  IllegalReturnTypeException.java  ResiliencyAspect.java  ResiliencyService.java
src/main/java/com/tsb/cb/service/: OpenAMClient.java  RemoteServiceImpl.java
src/main/resources/: application.properties
