<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.tsb.cb</groupId>
  <artifactId>circuit-breaker</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>circuit-breaker</name>
  <description>Fallback functionality</description>
  <properties>
		<java.version>1.8</java.version>
		<resilience4jVersion>1.6.1</resilience4jVersion>
	</properties>
	   <dependencies>
		   <dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter</artifactId>
			    <version>1.3.7.RELEASE</version>
			</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>1.3.7.RELEASE</version>
		</dependency>
		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-aop</artifactId>
	        <version>1.3.7.RELEASE</version>
    	</dependency>
		
		<dependency>
		    <groupId>io.github.resilience4j</groupId>
		    <artifactId>resilience4j-circuitbreaker</artifactId>
		    <version>${resilience4jVersion}</version>
		</dependency>
		<dependency>
		    <groupId>io.github.resilience4j</groupId>
		    <artifactId>resilience4j-ratelimiter</artifactId>
		    <version>${resilience4jVersion}</version>
		</dependency>
		<dependency>
		    <groupId>io.github.resilience4j</groupId>
		    <artifactId>resilience4j-retry</artifactId>
		    <version>${resilience4jVersion}</version>
		</dependency>
		<dependency>
		    <groupId>io.github.resilience4j</groupId>
		    <artifactId>resilience4j-bulkhead</artifactId>
		    <version>${resilience4jVersion}</version>
		</dependency>
		<dependency>
		    <groupId>io.github.resilience4j</groupId>
		    <artifactId>resilience4j-cache</artifactId>
		    <version>${resilience4jVersion}</version>
		</dependency>
		<dependency>
		    <groupId>io.github.resilience4j</groupId>
		    <artifactId>resilience4j-timelimiter</artifactId>
		    <version>${resilience4jVersion}</version>
		</dependency>
	</dependencies>
</project>